{
  "name": "frontend",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "main": "src/app/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-sanitize": "1.6.1",
    "angular-ui-router": "1.0.0-beta.3"
  }
}
