{
  "name": "frontend",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "main": "src/app/app.js",
  "scripts": {
    "start": "API_BASE_URL=http://localhost:4000/api node envs.js && npx gulp",
    "build": "node envs.js && npx gulp build",
    "remote": "API_BASE_URL=https://sms-service-backend.herokuapp.com/api node envs.js && npx gulp build && node server.js",
    "test": "npx jest",
    "postinstall": "npx bower install --no-interactive --allow-root"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "<rootDir>/src/app/**/*.{js}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/src/bower_components/"
    ],
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "node_modules",
      "app"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bower": "^1.8.8",
    "browser-sync": "^2.18.5",
    "connect": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "connect-modrewrite": "^0.9.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^6.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.26",
    "jest": "^24.9.0",
    "opn": "^4.0.2",
    "run-sequence": "^1.2.2",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "tiny-lr": "^1.0.3",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
